#view-title
  h2
    | 新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label :email
    br
    = f.email_field :email
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | ( 
        = @minimum_password_length
        | 文字以上 )
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :パスワード確認用
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
  .field
    = f.submit "新規登録"
    br
    = render "devise/shared/links"
