.view-content
  #view-title         
    h2
      | ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me, id: 'check-box'
        = f.label :ログイン状態を保存する
    .field
      = f.submit "ログイン"
      br
      = render "devise/shared/links"
