.config-bgc
  #board-title
    = @board.title

  .contribute-frame.mt-5.larger-fsz
    #board-created_at
      span#board-id
        = @board.id
        | &nbsp;
      span#author-name
        = @board.user.name
      span
        | &nbsp;
      = @board.created_at  
    br  
    #contribure-content
      = @board.caption
  - if user_signed_in?
    .post-form.mt-5
        = form_for @post do |f|
          = f.text_field :content, id: 'text-area'
          = f.hidden_field :user_id, :value => current_user.id
          = f.hidden_field :board_id, :value => @board.id
          br/
          = f.submit "レスを送信する", class:'btn btn-outline-primary'

  - if @posts.present?
    - @posts.each do |post| 
      .contribute-frame.my-5.larger-fsz
        #created_at
          span#post-id
            = post.id
            | &nbsp;
          span#author-name  
            = post.user.name
          span
            | &nbsp;  
          = post.created_at
        #post-content
          = post.content
        #delete-link
          = link_to admin_post_path(post), method: :delete, data: {confirm: "このレスを削除して、よろしいですか?"}
            i.fas.fa-trash          