- @boards.each do |board|
  .boards-list
    #board-title
      = link_to board.title, board_path(board.id)
    br/
    #board-caption
      = board.caption
    #board-created_at
      span#name
        = board.user.name
      span 
        | &nbsp;
      = board.created_at
    #board-image
      = attachment_image_tag board, :image, :fill, 200, 150