- @boards.each do |board|
  .boards-list
    #title
      = board.title 
    br/
    #caption
      = board.caption
    #created_at
      span#name
        = board.user.name
      span 
        | &nbsp;
      = board.created_at