.board-content
  #view-title         
    h2
      | スレッドを立てる
  = form_for @board do |f|
    .field
      = f.label :カテゴリ
      br  
      = f.label :title
      br
      = f.text_field :title
      br
    .field  
      = f.label :caption
      br
      = f.text_area :caption, id: 'text-area'
      br
      = f.hidden_field :user_id, :value => current_user.id
    .field  
      = f.attachment_field :image
      br

      = f.submit 'スレッドを立てる', class: 'btn btn-outline-primary'