
= javascript_include_tag 'boards.js'

.board-content
  #view-title         
    h2
      | スレッドを立てる
  = form_for @board do |f|
    .field  
      = f.label :title
      br
      = f.text_field :title
      br
    .field  
      = f.label :caption
      br
      = f.text_area :caption, id: 'text-area'
      br
      = f.hidden_field :user_id, :value => current_user.id
    #options.clearfix.mb-3
      .line-up
        = f.attachment_field :image
      .line-up
        = f.label :カテゴリ
        = f.select :category_id, Category.all.map{|t| [t.name, t.id]}, {include_hidden: false}, {class: 'sample_select2', multiple: true}
        br  
    .field
      = f.submit 'スレッドを立てる', class: 'btn btn-outline-primary'
  = render partial: "layouts/error-msg", locals: {var: @board}

