.config-bgc#board-title
  = @board.title
.board-detail.mt-5.larger-fsz
  #board-created_at
    span#board-id
      = @board.id
      | &nbsp;&nbsp;
    span#board-name
      = @board.user.name
    span
      | &nbsp;
    = @board.created_at  
  br  
  #board-caption
    = @board.caption