.config-bgc#board-title
  = @board.title
.board-detail.mt-5.larger-fsz
  #board-created_at
    span#board-id
      = @board.id
      | &nbsp;
    span#board-name
      = @board.user.name
    span
      | &nbsp;
    = @board.created_at  
  br  
  #board-caption
    = @board.caption

.post-form.mt-5
    = form_for @post do |f|
      = f.text_field :content, id: 'text-area'
      = f.hidden_field :user_id, :value => current_user.id
      = f.hidden_field :board_id, :value => @board.id
      br/
      = f.submit "レスを送信する", class:'btn btn-outline-primary'