.view-content
  #view-title
    h2 カテゴリ一覧
  table.table.table-hover
    thead
      tr
        th カテゴリ名
        th colspan="3"
    tbody
      - @categories.each do |category|
        tr
          td = category.name
          td
            - if category.status == '有効'
              .btn.btn-danger
                = link_to '無効にする', admin_category_toggle_status_path(category), method: :patch
            - else 
              .btn.btn-primary
                = link_to '有効にする', admin_category_toggle_status_path(category), method: :patch
            .btn.btn-success
                = link_to '編集する', edit_admin_category_path(category.id)