.view-content
  #view-title
    h2 カテゴリ管理
  table.table.table-hover
    thead
      tr
        th カテゴリ名
        th ステータス
    tbody
      - @categories.each do |category|
        tr
          td = category.name
          td
            .status-btns
              - if category.status == '有効'
                .btn.btn-danger
                  = link_to '無効にする', admin_category_toggle_status_path(category), method: :patch
              - else 
                .btn.btn-primary
                  = link_to '有効にする', admin_category_toggle_status_path(category), method: :patch
              .btn.btn-success.ml-4
                  = link_to '編集する', edit_admin_category_path(category.id)