.view-content
  #view-title
    h2  
      | パスワード変更
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "users/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.submit "新しいパスワードを送信"
      br
      = render "users/shared/links"
