header#header
  #navbar-brand
    = link_to root_path do 
      h1#logo 5ちゃんねる

  .navbar.justify-content-end.clearfix
    ul.nav.navbar-expand
      li
        = link_to '掲示板リスト', root_path, class: 'nav-link'
    - if user_signed_in?
      li
        = link_to 'スレッドを立てる', new_board_path, class: 'nav-link'
      li
        = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
    - elsif admin_signed_in?
      li
        = link_to 'ユーザー管理', admin_users_path, class: 'nav-link'
      li
        = link_to 'カテゴリー管理', admin_categories_path, class: 'nav-link'
      li
        = link_to 'ログアウト', destroy_admin_session_path, method: :delete, class: 'nav-link'        
    - else
      li
        = link_to '新規登録', new_user_registration_path, class: 'nav-link'
      li
        = link_to 'ログイン', new_user_session_path, class: 'nav-link'
  #boarder              