doctype html
html
  head
    title
      | Test5ch
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  = render 'layouts/header'
    .container.pt-5
      = yield
