doctype html
html
  head
    title
      | Test5ch
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/81cfb2a25f.js" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-2.2.4.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"
  body
  = render 'layouts/header'
  .container.py-5
    = yield
